__      __  ___    ___
\ \    / / | _ \  | _ )
 \ \/\/ /  |  _/  | _ \
  \_/\_/  _|_|_   |___/
_|"""""|_| """ |_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'
                            
================================================================================
:: HSBC Transaction Management ::        (v1.0.0)
:: Spring Boot ${spring-boot.version} :: JDK ${java.version} :: Profile ${spring.profiles.active:default} :: Port ${server.port:8080}
================================================================================ 